:root {
    --primary-color: #dee5e0;
    --secondary-color: #292c2b;
    --accent-color: #93c26b;
    --background-color: #8a9386;
    --text-color: #191c1f;
}

body {
    background-image: url("https://images.pexels.com/photos/1143530/pexels-photo-1143530.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    z-index: -15;
}

/****{ Header }****/

header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0px 20px 0 5px;
    font-weight: bold;
    background-color: #d2e8d94a;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    color: var(--text-color);
    z-index: 20;
    transition:
        background-color .5s ease,
        backdrop-filter .75s ease;
}

header.scrolled {
    background-color: rgba(255, 255, 255, 0.25);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

header .logo {
    width: clamp(100px, 10vw, 200px);
    height: auto;
    margin: 0;
}

nav {
    position: relative;
    right: 30px;
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}

ul.nav-links {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    gap: 1vw;
    padding: 0;
    margin: 0;
}

.nav-links li {
    display: block;
    border-radius: 20px;
    padding: 10px;
    font-size: clamp(15px, 1.25vw, 60px);
    transition:
        background-color .3s ease,
        border-radius .5s ease;
}

.nav-links li:hover {
    background-color: var(--accent-color);
    border-radius: 10px;
}

.nav-links li a {
    text-decoration: none;
    color: var(--text-color);
}

/***{ Main Section }***/

.main {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh;
}

/***{ Hero Section }***/
.hero-section {
    position: fixed;
    transform: translateY(-10%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 100vw;
    height: 100vh;
    z-index: 0;
}

.hero-section .title {
    font-size: clamp(2.5rem, 10vw, 5rem);
    color: black;
    text-shadow: #3b5b406f -4px 3px 5px;
    padding: 3vw;
}

.hero-section button {
    width: fit-content;
    padding: 10px;
    margin-top: -40px;
    margin-left: 5%;
    background-color: var(--accent-color);
    color: #191c1f;
    border: black solid 1px;
    border-radius: 7.5px;
    border-radius: 10px;
    transition: all .1s ease;
}

.hero-section button:active {
    background-color: #c6dfb2ef;
}

/****{ Separators }****/

.separator {
    display: block;
    position: relative;
    left: 0px;
    width: 100%;
    z-index: 10;
}

#sep1 {
    top: 75%;
    height: 15px;
    background: linear-gradient(190deg#bdd4c357, #9fbaa55f);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

#sep2 {
    height: 25px;
    background: linear-gradient(190deg#bdd4c357, #9fbaa55f);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

/****{ Content }****/

.content-wrapper {
    margin-top: 75vh;
    z-index: 2;
    overflow-x: hidden;
}

.content-container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    width: 100%;
    height: auto;
    background-image: linear-gradient(170deg, var(--primary-color) 0%, #c2cfc6 50%, #a6afa9 100%);
    padding: clamp(25px, 2.5vw, 70px);
    box-sizing: border-box;
    border-top: 3px solid rgb(23, 27, 24);
    border-bottom: 3px solid rgb(23, 27, 24);
}

/****{ Left Side }****/

.left {
    margin-top: -20px;
    margin-bottom: 50px;
}

.content-container h1 {
    font-size: clamp(1.5rem, 2.5vw, 8rem);
    color: var(--text-color);
}

.content-container h2 {
    font-size: clamp(1rem, 1.25vw, 4rem);
    color: #373938;
}

.quick-links {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.quick-links .element {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    max-width: 400px;
    min-width: 150px;
    background: linear-gradient(rgba(112, 130, 113, 0.415), rgba(157, 176, 158, 0.512));
    color: rgb(31, 28, 28);
    padding: 20px;
    border-radius: 15px;
}

.quick-links h3 {
    font-size: clamp(.8rem, 1.5vw, 7rem);
}

.quick-links p {
    font-size: clamp(.65rem, 1.2vw, 5rem);
}

.quick-links button {
    width: min-content;
    background-color: var(--accent-color);
    font-size: clamp(.75rem, 1.25vw, 5rem);
    color: #191c1f;
    border: black solid 1px;
    border-radius: 7.5px;
    padding: 5px;
    margin-top: 20px;
}

.content-container ul {
    list-style: none;
    padding: 35px;
    align-self: center;
    justify-self: center;
}

.content-container ul h4 {
    font-size: clamp(.9rem, 1.5vw, 10rem);
}

.content-container ul li {
    position: relative;
    font-size: clamp(.7rem, 1vw, 7rem);
    padding-left: 25px;
    margin-bottom: 10px;
}

.content-container ul li::before {
    content: "âœ”";
    color: green;
    font-size: 16px;
    position: absolute;
    left: 0;
    top: 0;
}

.regulation,
.decontam {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #ffffff4e;
    margin-top: 50px;
    border-radius: 25px;
    box-shadow:
        inset 5px 5px 5px 2px rgba(0, 0, 0, 0.3),
        inset 0px -5px 5px 2px rgba(0, 0, 0, 0.3);
}

.regulation img,
.decontam img {
    width: 100%;
    height: auto;
    max-width: 400px;
    max-width: auto;
    object-fit: cover;
}

.regulation img {
    box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.3);
}

.decontam img {
    box-shadow: -5px 0px 5px rgba(0, 0, 0, 0.3);
}

/**{ Right Side }**/

.content-container .right {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 20px;
    background-image: linear-gradient(170deg, var(--primary-color) 0%, #b0beb4 40%, #9da59f 100%);
    box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.1);
    padding: clamp(10px, 2vw, 30px);
}

.stats {
    width: 100%;
}

.achievements {
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.right h4 {
    margin-bottom: 20px;
    text-align: center;
    color: #686767;
    font-size: 1rem;
}

.achievement {
    background-color: #ffffff4e;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 80%;
}

.achievement img {
    width: 30px;
    height: auto;
    margin-bottom: 10px;
}

.achievement h2 {
    font-size: clamp(1rem, .5vw, 1rem);
    color: #7ba159;
    margin: 0;
}

.achievement p {
    font-size: clamp(.5rem, .7vw, 1rem);
    color: #686767;
    margin: 5px 0 0;
}

/****{ Footer }****/

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(170deg, var(--primary-color) 0%, #c2cfc6 50%, #a6afa9 100%);
    margin-top: auto;
}

footer p {
    font-size: small;
    color: #535e49;
}

/**{ Menu for Phone Screens }**/

.hamburger-menu {
    position: relative;
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
}

.hamburger-menu span {
    position: relative;
    display: block;
    right: 30px;
    width: 25px;
    height: 4px;
    border-radius: 15px;
    background-color: var(--secondary-color);
    transition: all 0.4s ease;
}


/****{ Screen Sizes }****/

@media (max-width: 900px) {

    body {
        background-attachment: none;
    }

    ul.nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 75px;
        right: 40px;
        background-color: var(--primary-color);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(15px);
        border: 2px solid rgba(0, 0, 0, 0.466);
        width: 50%;
        border-radius: 5px;
    }

    ul.nav-links.active {
        position: fixed;
        display: flex;
        gap: 10px;
        padding: 20px;
    }

    .hamburger-menu {
        display: flex;
        right: -10px;
    }

    nav {
        flex-grow: 0;
    }

    .hero-section {
        position: absolute;
        display: block;
        transform: translateY(20%);
        word-spacing: 100vw;
        text-align: center;
    }

    .hero-section button {
        margin-top: -5px;
        font-size: .75rem;
    }

    .left {
        margin-bottom: 0;
    }

    .content-container {
        width: 100vw;
        height: 50%;
        flex-direction: column;
    }

    .content-container ul {
        padding: 25px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .content-container .right {
        width: 90%;
        margin-left: 0;
        margin-top: -25px;
        background-image: none;
        box-shadow: none;
    }
}

@media (max-width: 600px) {

    .regulation,
    .decontam {
        flex-direction: column;
        max-width: 75%;
        transform: translateX(15%);
    }

    .regulation ul h4,
    .decontam ul h4 {
        margin-top: 5px;
    }

    .regulation img,
    .decontam img {
        width: 100%;
        box-shadow: none;
    }
}